{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "exclude": [
    "__tests__",
    "dist",
    "node_modules"
  ]
}
